Volodymyr Hovorun, [04.08.18 22:27]
html,
body{
    min-width: 1122px;
    min-height: 1750px;
    margin: 0;
    padding: 0;

}

body {
    background: #000000 url("main-page_fin.png") no-repeat center top;
    background-size: auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
}
.inner-page{
    color: #000000;
    background: #f8f3f0 url(inner-page-fon.png) repeat;
}
.inner-page .main-header{
    margin-bottom: 55px;
}
.container{
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;

}

.index-content{
    margin-bottom: 35px;
    padding: 50px 80px;
}

.index-content-left{
    float: left;
    width: 380px;

    min-height: 330px;
}

.index-content-right{
    float: right;
    width: 300px;

    min-height: 330px;
}

.index-logo{
    width: 368px;
    height: 204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.features-item{
    float: left;
    width: 300px;
    margin-right: 20px;
}

.features-item:last-child{
    margin-right: 0;
}

.features{
    margin-bottom: 80px;
}



.main-header{
    margin-bottom: 60px;
    background-color: #000000;
    color: #ffffff;
}
.logo-inner{
    float:left;
    width: 111px;
    height: 20px;
    padding-top: 22px;
}
.logo-inner:hover {
  background: none;
}
.logo-inner img{
    width: 111px;
    height: 24px;
}
.main-navigation{
    float: left;
    min-height: 70px;
    width: 780px;
}



.user-block{
    float: right;
    width: 140px;
    min-height: 70px;
}
.main-navigation a{
    padding: 25px 20px;
    display: block;

    color: #ffffff;
    text-decoration: none;
}
.main-navigation .active{
    position: relative;
    background: none;
}
.main-navigation .active::after{
    content: "";
    position: absolute;
    height: 5px;
    right: 20px;
    bottom: 0;
    left: 20px;
    background-color: #ffffff;
}
.main-navigation ul a:hover{
    background: #242424;
}
.main-navigation .active a:hover{
    background: none;
}
.main-navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}
.main-navigation li{
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    vertical-align: top;
}
.login::before{
    content: "";
    position: absolute;
    top: 28px;
    left: 20px;
    width: 18px;
    height: 15px;
    background: url(button.png);
}

.login{
    position: relative;
    display: inline-block;
    padding: 25px 20px;
    padding-left: 50px;
    vertical-align: top;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    text-decoration: none;
}
.login:hover::before{
    opacity: 1;
}
.user-block a:hover{
    background:  #242424;
}

.user-block{
    float: right;
    max-width: 140px;
}
.main-footer{
    color: #ffffff;
    background: url(footer-img.png) repeat;
    height: 189px;
    opacity: 1.0;
}
/*Стили для внутренной страницы*/
.inner-page-title h1{
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    font-size: 30px;
    line-height: 42px;
}

.breadcrumbs{
    margin: 0;
    padding: 0;
    list-style: none;
}
.breadcrumbs li{
    position: relative;
    padding-right: 40px;
    display: inline;
}
.breadcrumbs a:hover {
    text-decoration: underline;
}
.breadcrumbs a{
    color: #000000;
    text-decoration: none;
}
.breadcrumbs li ::after{
    content: "";
    position: absolute;

    transform: rotate(45deg);
    /*margin-top: 8px;*/
    width: 8px;
    height: 8px;
    top: 4px;
    right: 18px;
    background-color: #000000;
}
.inner-content{
    margin-bottom: 75px;
}
.inner-content h2{
    margin-top: 60px;
    margin-bottom: 30px;

    font-size: 24px;
    line-height: 30px;
}
.inner-content p{
    margin: 24px 0;
}
.inner-content h2 + h3{
    margin-top: 30px;
}

.inner-content table{
    border-collapse: collapse;
}
.inner-content td{

    padding: 10px 15px;
    border: 2px solid #000000;
}
.big-heading{
    margin-top: 55px;
    margin-bottom: 65px;

Volodymyr Hovorun, [04.08.18 22:27]
text-align: center;
}
.big-heading::after{
    content: "";
    z-index: 1;
    position: relative;
    top: -25px;
    display: block;

    border-bottom: 2px solid #000000;
}
.big-heading h2 {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin: 0;
    padding: 0 25px;
    background: #f8f3f0 url(inner-page-fon.png) repeat;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
}
.custom-list-1 {
    margin: 14px 0;
    padding: 0;
    list-style: none;
}
.custom-list-1 li{
   position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
}
.custom-list-1 li::before{
    content: "";
    position: absolute;
    top: 8px;
    left: 0;

    width: 8px;
    height: 8px;

   background-color:#000000;
   transform: rotate(45deg);
}
.prices{
    width: 100%;
}
.prices td{
    width: 50%;
}
.prices td:last-child{
   text-align: center;
}
.inner-columns {
    margin: 60px 0;
}
.inner-column-left, .inner-column-right{
    width: 460px;
}
.inner-column-left{

    float: left;
}
.inner-column-right{
    float: right;
}
.inner-column-left *:first-child, .inner-column-right *:first-child{
    margin-top: 0;
}
.inner-column-left *:last-child, .inner-column-right *:last-child{
    margin-bottom: 0;
}
.short-text{
    padding-right: 80px;
}

.footer-contacts p{
    padding-bottom: 0;
}
.footer-contacts{
    float: left;
    width: 320px;
    margin-right: 60px;
}
.footer-social{
    float: left;
    width: 180px;
    min-height: 90px;
}

.footer-copyright{
    float: right;
    width: 180px;
    min-height: 90px;
}
