html,
body{
    min-width: 1122px;
    min-height: 1750px;
    margin: 0;
    padding: 0;
}

body {
    background: #000000 url("logo.jpg") no-repeat center top;
    background-size: 1122px auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
}

.container{
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;

}

.index-content{
    margin-bottom: 35px;
    padding: 50px 80px;
}

.index-content-left{
    float: left;
    width: 380px;

    min-height: 330px;
}

.index-content-right{
    float: right;
    width: 300px;

    min-height: 330px;
}

.index-logo{
    width: 368px;
    height: 204px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.features-item{
    float: left;
    width: 300px;
    margin-right: 20px;
}

.features-item:last-child{
    margin-right: 0;
}

.features{
    margin-bottom: 80px;
}

.footer-contacts{
    float: left;
    width: 320px;
    margin-right: 60px;

    min-height: 90px;
}

.footer-social{
    float: left;
    width: 180px;
    min-height: 90px;
}

.footer-copyright{
    float: right;
    width: 180px;
    min-height: 90px;
}

.main-header{
    margin-bottom: 60px;
    background-color: #000000;
    color: #ffffff;
}

.main-navigation{
    float: left;
    min-height: 70px;
    width: 780px;
}

.main-footer{
    margin-top: 60px;
}

.user-block{
    float: right;
    width: 140px;
    min-height: 70px;
}
.main-navigation a{
    padding: 25px 20px;
    display: block;

    color: #ffffff;
    text-decoration: none;
}
.main-navigation a:hover{
    background: #242424;
}
.main-navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}
.main-navigation li{
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    vertical-align: top;
}
.login::before{
    content: "";
    position: absolute;
    top: 28px;
    left: 20px;

    width: 18px;
    height: 18px;

    background: #ff0000;
    opacity: 0.3;
}
.login{
    position: relative;
    display: inline-block;
    padding: 25px 20px;
    padding-left: 50px;
    vertical-align: top;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    text-decoration: none;
}
.login:hover::before{
    opacity: 1;
}

.user-block a:hover{
    background: #242424;
}
.user-block{
    float: right;
    max-width: 140px;
}


